API_ID=24373333
API_HASH=c8ef87304d6fdd6eb8dacf815353713d
BOT_TOKEN=8369743261:AAFmQaTmYu5VSsNFVcHzETWWQsVsyqaTaFQ
LOGGER_ID=-1003085364269
MONGO_DB_URI=mongodb+srv://akashrajput010208:qy9qMomvLOpbegOP@cluster0.21upfwm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7223324799
STRING_SESSION=AQFz6FUANS_OHrJpJFpJC9K-f6nbnlTBbKo3quJuPFb_YZDJmP92TimczK2MVHbAkZWYgKVJSqOtxe4o_g_3Q9vegcAracu-WDB9WQMiESBe8I3ighF8QykcgPafTZrcgWo6jL9HADgaS1apZ3kIr69VBkFvYbXK_7dEqjuT_jvOq3FQGOFCbwDVKbLtOHgN25X9Ln5zp2dZ42vRBHYuuuLIkySrFm6sADXGAf0eIHlHzCdBfVZsK5XnMEmzKNXw4aFE_eczH6Afvgf3Rvxul0rEv7MXgJH5uV4A4sJ_kr-Vyf0AANAt9hIHVH2n3TZSkZMQdM6MoRWWY9jciMwurQrA_8d7ZwAAAAHRHmWzAA
