API_ID=23576798
API_HASH=9339831f355c730304008f068b98c96f
BOT_TOKEN=8432136118:AAGIy8hBKNtcvgJJIK5XOekGbsmvRPy--xY
LOGGER_ID=-1003052659199
MONGO_DB_URI=mongodb+srv://akashrajput010208:qy9qMomvLOpbegOP@cluster0.21upfwm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=5624905029
STRING_SESSION=BQFnwN4An7v8tHjU4Zjv7K9sPnrsIRAYQFuG_0ESQ5bHu4MNME6Cnvwm528Zy6dCcoXjSag8yP_C9bXdiQTyf3uROCY-upIdatG3gK2ETtVAGX9XJbU3YbEjthP91k-Xdqsgqnvx88C61OtnxmWqzkQwPeRLrMHcLn4uDuMHf1WBTNVzdp-0oQBUOQKsu0YNyJmTHGhskPUNLHfsF5s-gbMoJbqjgs550TCiFcAjmYN8jHCkaGwGXn-W8qrwsxR9el5I7T236ekcbKomiPtcdxPJt5xUZI9AMJj0j3xk-DPrAz4oTLFjDBdzC0rPuN7M_wO5C_N2KejIFSrZ-O9AdHzx9eEWhQAAAAHt7bphAA